AlotAddOnGUI/ui/DiagnosticsWindow.xaml

<Controls:MetroWindow x:Class="AlotAddOnGUI.ui.DiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Diagnostics" Height="300" Width="350"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Button_ManualFileME1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Click="Button_DiagnosticsME1_Click" ToolTip="Click to perform diagnostic on Mass Effect">
                <Image Source="../images/logo_me1.png" Height="40" Margin="4"/>
            </Button>
            <Button x:Name="Button_ManualFileME2" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Click="Button_DiagnosticsME2_Click"  ToolTip="Click to perform diagnostic on Mass Effect 2">
                <Image Source="../images/logo_me2.png" Height="40" Margin="4"/>
            </Button>
            <Button x:Name="Button_ManualFileME3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Click="Button_DiagnosticsME3_Click" ToolTip="Click to perform diagnostic on Mass Effect 3">
                <Image Source="../images/logo_me3.png" Height="40" Margin="4"/>
            </Button>
            <Image x:Name="Image_DiagME1" Source="../images/logo_me1.png" Height="40" Margin="4" Visibility="Collapsed"/>
            <Image x:Name="Image_DiagME2" Source="../images/logo_me2.png" Height="40" Margin="4" Visibility="Collapsed"/>
            <Image x:Name="Image_DiagME3" Source="../images/logo_me3.png" Height="40" Margin="4" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Panel_DiagnosticsTypes" Visibility="Collapsed">
            <Button x:Name="Button_QuickDiagnostic" Content="quick diagnostic" ToolTip="Performs a quick game diagnostic with single file tests.&#10;Should not take longer than a minute to complete.&#10;Select this one if you don't know which one to choose." HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Margin="3" Click="QuickDiagnostic_Click"/>
            <Button x:Name="Button_FullDiagnostic" Content="full diagnostic" ToolTip="Performs a full game diagnostic with texture scan.&#10;Will take several minutes to complete.&#10;Select this one only if requested by an ALOT Team Member." HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Margin="3"  Click="FullDiagnostic_Click"/>
            <TextBlock x:Name="TextBlock_DiagnosticType" Text="QUICK DIAGNOSTIC" FontSize="15" Margin="5,5,5,5" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Panel_Progress">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Image x:Name="Image_DataMismatch" Source="../images/waiting.png" Height="15"/>
                <TextBlock x:Name="TextBlock_DataMismatch" Text="Check for added or removed files" Margin="3"/>
            </StackPanel>
            <StackPanel x:Name="QuickCheckPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Image x:Name="Image_DataAfter" Source="../images/waiting.png" Height="15"/>
                <TextBlock x:Name="TextBlock_DataAfter" Text="Check for replaced files" Margin="3"/>
            </StackPanel>
            <StackPanel x:Name="FullCheckPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Image x:Name="Image_FullCheck" Source="../images/waiting.png" Height="15"/>
                <TextBlock x:Name="TextBlock_FullCheck" Text="Scan textures" Margin="3"/>
            </StackPanel>
            <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="Image_EmptyMipmaps" Source="../images/waiting.png" Height="15"/>
                <TextBlock x:Name="TextBlock_EmptyMipmaps" Text="Check for vanilla-based files" Margin="3"/>
                <Image x:Name="Image_EmptyMipmaps2" Source="../images/waiting.png" Height="15"/>

            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Image x:Name="Image_DataBasegamemods" Source="../images/waiting.png" Height="15"/>
                <TextBlock x:Name="TextBlock_Basegamemods" Text="Inventory game modifications" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Image x:Name="Image_Upload" Source="../images/waiting.png" Height="15"/>
                <TextBlock x:Name="TextBlock_Upload" Text="Upload diagnostic for analysis" Margin="3"/>
            </StackPanel>
            
            <Button x:Name="Button_Close" Visibility="Hidden" Content="Close" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Margin="8" Click="CloseButton_Click"/>

        </StackPanel>
        <TextBlock x:Name="DiagnosticHeader" Text="Select which game you are generating diagnostics for." HorizontalAlignment="Center" TextAlignment="Center"/>

    </StackPanel>
</Controls:MetroWindow>