AlotAddOnGUI/ui/UpdateAvailableDialog.xaml

<Dialog:CustomDialog  Title="Update available"
                      x:Class="AlotAddOnGUI.UpdateAvailableDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Style="{StaticResource WiderDialogStyle}">
    <StackPanel>
        <TextBlock Name="Textblock_UpdateText" Text="This is where the update text would be." FontSize="15" TextWrapping="Wrap"/>
        <TextBlock Name="Textblock_ChangelogText" Text="This is where the update changelog would be." FontSize="13" TextWrapping="Wrap" Foreground="Bisque"/>
        <TextBlock Text="Install the update?" FontSize="15"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,21">
            <Button x:Name="Update_Button" Content="Update" Controls:ControlsHelper.ContentCharacterCasing="Normal"  Click="Update_Button_Click" HorizontalAlignment="Right" Style="{StaticResource AccentedDialogSquareButton}"
                BorderThickness="2,2,2,2"
                Padding="5,6,5,6"
                Height="35"
                Width="80"
                Margin="5,0,5,0"/>
            <Button x:Name="Later_Button" Content="Later" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Later_Button_Click" HorizontalAlignment="Right" Style="{StaticResource SquareButtonStyle}"
                BorderThickness="2,2,2,2"
                Padding="5,6,5,6"
                Height="35"
                Width="80"
                Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Dialog:CustomDialog>