AlotAddOnGUI/AddonDownloadAssistant.xaml

<Controls:MetroWindow 
        x:Class="AlotAddOnGUI.AddonDownloadAssistant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Addon Download Assistant" MinHeight="400" MinWidth="360" Height="400" Width="360"
        Topmost="True"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="ALOTInstallerIcon.ico"
        ShowIconOnTitleBar="False">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource IdealForegroundColor}" />
            </Style.Resources>
        </Style>
        <Style x:Key="LinkLabel" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="MediumVioletRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <!--listview-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextAlignment="Center" Text="Download the listed files, then click the import button to import them. Only files not imported are shown." TextWrapping="Wrap"/>
        <ListView Grid.Column="0" Grid.Row="2" Name="lvUsers" BorderThickness="0" >
            <!-- This is what each list item looks like-->
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel x:Name="ListItemElement" Background="Transparent" Margin="5,0,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FriendlyName}" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel  Grid.Row="0" Grid.Column="3"  Orientation="Horizontal" Margin="0,5,0,0">
                            <Border x:Name="GameIcon_ME1" ToolTip="This file applies to Mass Effect" Padding="1" BorderThickness="1" BorderBrush="AliceBlue" Background="DarkBlue" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME1_Text" FontSize="10"  Text="ME1" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME2" ToolTip="This file applies to Mass Effect 2" Padding="1" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Red" Background="#6b006b" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME2_Text" FontSize="10"  Text="ME2" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME3" ToolTip="This file applies to Mass Effect 3" Padding="1" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Chartreuse" Background="#0f4e60" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME3_Text" FontSize="10"  Text="ME3" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ALOT" Visibility="Hidden" ToolTip="This file is required on first install" Padding="1" Margin="5,0,0,0" BorderThickness="1" BorderBrush="LightGray" Background="#991244" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ALOT_Text" FontSize="10"  Text="Required" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ReadyImageIcon" Height="15" Width="15" Source="{Binding ReadyIconPath}"/>
                            <TextBlock x:Name="Download_Hyperlink"  Margin="5,0">
                                <Hyperlink ToolTip="{Binding DownloadLink}" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding DownloadLink}" Tag="{Binding Tooltipname}">
                                    <Hyperlink.Style >
                                        <Style TargetType="Hyperlink"
                                                BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Setter Property="Foreground" Value="#31ae90"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </Hyperlink.Style>
                                    <TextBlock>
                                        <Run Text="Download" />
                                        <Run Text="{Binding Path=DownloadAssistantString, Mode=OneWay}" />
                                    </TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0"  Text="Downloaded file name:" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0"  Text="{Binding Filename}" FontWeight="Bold" VerticalAlignment="Center" />

                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRequiredFile}" Value="True">
                            <Setter TargetName="GameIcon_ALOT" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME1}" Value="False">
                            <Setter TargetName="GameIcon_ME1" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME1" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1" Property="ToolTip" Value="This file does not apply to Mass Effect"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME2}" Value="False">
                            <Setter TargetName="GameIcon_ME2" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME2" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2" Property="ToolTip" Value="This file does not apply to Mass Effect 2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME3}" Value="False">
                            <Setter TargetName="GameIcon_ME3" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME3" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3" Property="ToolTip" Value="This file does not apply to Mass Effect 3"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="#777777" />
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DockPanel LastChildFill="True" Grid.Row="3" HorizontalAlignment="Stretch">
            <Button Content="Clear imported"  DockPanel.Dock="Left" Click="Button_ClearImport_Click"></Button>
            <Button Content="Import from Downloads folder" DockPanel.Dock="Right" Click="Button_ImportFromDownloads_Click"></Button>
        </DockPanel>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="StatusFlyout" TitleVisibility="Hidden" IsAutoCloseEnabled="true" AutoCloseInterval="3000" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <TextBlock x:Name="StatusLabel" FontSize="14" Text="Mini status bar." Padding="5"></TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


</Controls:MetroWindow>