AlotAddOnGUI/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="AlotAddOnGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="ALOT Installer" MinHeight="600" MinWidth="800" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowButtonCommandsOverlayBehavior="Never"  
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="ALOTInstallerIcon.ico"
        ShowIconOnTitleBar="False"
        Drop="File_Drop_BackgroundThread" AllowDrop="true">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource IdealForegroundColor}" />
            </Style.Resources>
        </Style>
        <Style x:Key="BottomButton_Left" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="3,2,1,3" />
        </Style>
        <Style x:Key="BottomButton_Middle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,1,3" />
        </Style>
        <Style x:Key="BottomButton_BlackMiddle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,1,3" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <Style x:Key="BottomButton_BlackRight" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,3,3" />
            <Setter Property="Padding" Value="10,5,10,5" />

        </Style>
        
        
        <Style x:Key="LinkLabel" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="MediumVioletRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="HeaderLabel" TextAlignment="Center" Text="Preparing application..." TextWrapping="Wrap" />
        </Label>
        <Label Grid.Column="0" Grid.Row="1"  HorizontalContentAlignment="Center">
            <TextBlock x:Name="AddonFilesLabel" TextAlignment="Center" Text="Preparing application..." TextWrapping="Wrap" />
        </Label>
        <ProgressBar Minimum="0" Maximum="100" x:Name="Build_ProgressBar" Grid.Column="0" Grid.Row="2" IsIndeterminate="true"/>

        <ListView Grid.Column="0" Grid.Row="3" Name="lvUsers" BorderThickness="0">
            <!-- This is what each list item looks like-->
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid x:Name="ListItemElement" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />

                        </Grid.ColumnDefinitions>
                        <Border x:Name="ListItemLeftBlock" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Background="#d92244" Padding="0" Margin="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FriendlyName}" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel FlowDirection="RightToLeft"  Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">

                            <Border x:Name="GameIcon_ME3" ToolTip="This file applies to Mass Effect 3" Padding="1" BorderThickness="1" BorderBrush="Chartreuse" Background="#0f4e60" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME3_Text" FontSize="10"  Text="ME3" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME2" ToolTip="This file applies to Mass Effect 2" Padding="1" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Red" Background="#6b006b" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME2_Text" FontSize="10"  Text="ME2" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME1" ToolTip="This file applies to Mass Effect" Padding="1" Margin="5,0,0,0" BorderThickness="1" BorderBrush="AliceBlue" Background="DarkBlue" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME1_Text" FontSize="10"  Text="ME1" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ALOT" Visibility="Hidden" ToolTip="This file is required on first install" Padding="1" Margin="5,0,0,0" BorderThickness="1" BorderBrush="LightGray" Background="#991244" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ALOT_Text" FontSize="10"  Text="Required" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ReadyImageIcon" Height="15" Width="15" Source="{Binding ReadyIconPath}"/>
                            <TextBlock x:Name="Download_Hyperlink"  Margin="5,0">
                                <Hyperlink ToolTip="{Binding DownloadLink}" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding DownloadLink}" Tag="{Binding Tooltipname}">
                                    <Hyperlink.Style >
                                        <Style TargetType="Hyperlink"
                                                BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Setter Property="Foreground" Value="#31ae90"/>
                                            <Setter Property="FontWeight" Value="Bold"/>

                                        </Style>
                                    </Hyperlink.Style>
                                    Download
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="ReadyStatusText" Visibility="Collapsed" Padding="5,0" Text="{Binding ReadyStatusText}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Text="{Binding Filename}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRequiredFile}" Value="True">
                            <Setter TargetName="GameIcon_ALOT" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME1}" Value="False">
                            <Setter TargetName="GameIcon_ME1" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME1" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1" Property="ToolTip" Value="This file does not apply to Mass Effect"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME2}" Value="False">
                            <Setter TargetName="GameIcon_ME2" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME2" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2" Property="ToolTip" Value="This file does not apply to Mass Effect 2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME3}" Value="False">
                            <Setter TargetName="GameIcon_ME3" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME3" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3" Property="ToolTip" Value="This file does not apply to Mass Effect 3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ready}" Value="True">
                            <Setter TargetName="Download_Hyperlink" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ReadyStatusText" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ListItemLeftBlock" Property="Background" Value="#31ae90"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>


            <!-- This is what each group looks like -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderThickness="0"  Margin="0" Padding="0">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="16" VerticalAlignment="Bottom">
                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ItemCount,Mode=OneWay}"/>
                                                        <Run Text="files )"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Bottom Buttons-->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="Button_InstallME1" Grid.Column="0" Content="Please Wait" IsEnabled="false" Click="Button_InstallME1_Click" FontWeight="Bold" Style="{StaticResource BottomButton_Left}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_InstallME2" Grid.Column="1" Content="Please Wait" IsEnabled="false" Click="Button_InstallME2_Click" FontWeight="Bold" Style="{StaticResource BottomButton_Middle}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_InstallME3" Grid.Column="2" Content="Please Wait" IsEnabled="false" Click="Button_InstallME3_Click" FontWeight="Bold" Style="{StaticResource BottomButton_Middle}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_DownloadAssistant" Content="Download Assistant" IsEnabled="false" IsEnabledChanged="DownloadAssisant_IsEnabledChanged"  FontSize="10" Grid.Column="3" ToolTip="Opens floating window that makes it easier to download Addon files" Click="Button_OpenAddonAssistantWindow_Click" Style="{StaticResource BottomButton_BlackMiddle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_Settings" Grid.Column="4" Content="Settings" IsEnabled="false"  Style="{StaticResource BottomButton_BlackRight}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Click="Button_Settings_Click" ToolTip="Opens the settings and status panel"/>

        </Grid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" IsPinned="False" Theme="Accent" Position="Right">

                <!--<Label x:Name="ImportFailedLabel" FontSize="14" Content="An import failed!"></Label>-->
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Expander IsExpanded="True" HorizontalAlignment="Stretch" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="ALOT Installation Status"/>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Margin="20,0,0,0" Padding="0,0,0,5" x:Name="Label_ALOTStatus_ME1" Content="ME1: Not Installed"/>
                                    <Button Margin="10,0,0,0" Padding="0,0,0,5" x:Name="Button_ME1_ShowLODOptions" Content="Change texture quality" ToolTip="Change quality of textures for ME1 to suit your performance needs" Style="{StaticResource LinkLabel}" Click="Button_ToggleME1LODPanel"/>
                                </StackPanel>
                                <StackPanel x:Name="Panel_SettingsME1LOD" Orientation="Horizontal" Visibility="Collapsed">
                                    <Button x:Name="Button_ME12K" Margin="20,0,5,0" FontSize="12" Content="Use 2K Textures" ToolTip="2K textures are slightly lower quality than 4K textures,&#10;but the engine should not hiccup during cutscenes." Click="Button_ME12K_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                    <Button x:Name="Button_ME14K" FontSize="12" Content="Use 4K Textures" ToolTip="4K textures are higher quality, but the engine&#10;may hiccup during certain cutscenes." Click="Button_ME14K_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                </StackPanel>
                                <Label Margin="20,0,0,0" Padding="0,0,0,5" x:Name="Label_ALOTStatus_ME2" Content="ME2: Not Installed"/>
                                <Label Margin="20,0,0,0" Padding="0,0,0,5" x:Name="Label_ALOTStatus_ME3" Content="ME3: Not Installed"/>

                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Filtering"/>
                            </Expander.Header>
                            <StackPanel>
                                <Controls:ToggleSwitch x:Name="Switch_ME1Filter" Margin="20,0,0,0" FontSize="12" OffLabel="Show Mass Effect files" OnLabel="Show Mass Effect files" IsChecked="{Binding ShowME1Files}"/>
                                <Controls:ToggleSwitch x:Name="Switch_ME2Filter" Margin="20,0,0,0" FontSize="12" OffLabel="Show Mass Effect 2 files" OnLabel="Show Mass Effect 2 files" IsChecked="{Binding ShowME2Files}"/>
                                <Controls:ToggleSwitch x:Name="Switch_ME3Filter" Margin="20,0,0,0" FontSize="12" OffLabel="Show Mass Effect 3 files" OnLabel="Show Mass Effect 3 files" IsChecked="{Binding ShowME3Files}"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Backup &amp; Restore"/>
                            </Expander.Header>
                            <StackPanel>
                                <Button x:Name="Button_ME1Backup" Margin="20,0,20,3" FontSize="12" Padding="0,3,0,3" Content="ME1: Not Backed Up" Click="Button_ME1Backup_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ME2Backup" Margin="20,0,20,3" FontSize="12" Padding="0,3,0,3" Content="ME2: Not Backed Up" Click="Button_ME2Backup_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ME3Backup" Margin="20,0,20,0" FontSize="12" Padding="0,3,0,3" Content="ME3: Not Backed Up" Click="Button_ME3Backup_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Diagnostics &amp; MEM"/>
                            </Expander.Header>
                            <StackPanel>

                                <Button x:Name="Button_ViewLog" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="View log" ToolTip="View log for this program. Helpful when diagnosing issues" Click="Button_ViewLog_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ReportIssue" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="Report an issue" ToolTip="Go to the ALOT discord" Click="Button_ReportIssue_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ZipLog" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="Zip log for uploading" ToolTip="Zips up log for uploading" Click="Button_ZipLog_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button Margin="20,0,20,3" FontSize="11" Padding="0,3,0,3" FontWeight="Bold" x:Name="Button_MEM_GUI" Content="Launch MEM GUI" Click="Button_MEMVersion_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                <Label HorizontalAlignment="Center" Margin="20,0,20,3" Padding="0,3,0,3" FontWeight="Bold" x:Name="Label_MEMVersion" Content="MEM (NoGUI) Version: TBD" FontSize="12"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="False" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Misc. Settings" Padding="0,0,0,0"/>
                            </Expander.Header>
                            <StackPanel>
                                <Button Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Click="ShowFirstTime" Controls:ControlsHelper.ContentCharacterCasing="Upper" Content="Show Intro Dialog" Style="{StaticResource AccentedSquareButtonStyle}" ToolTip="Shows the initial instructions screen"/>
                                <Button Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Upper" x:Name="Button_ChangeDownloadFolder" Content="Change Download Folder" Click="Button_ChangeDownloadFolder_Click" ToolTip="Changes the folder used when importing from downloads" Style="{StaticResource AccentedSquareButtonStyle}" />
                                <CheckBox Margin="5" x:Name="Checkbox_MoveFilesAsImport" Content="Import via move (not copy)" Click="Checkbox_MoveFilesAsImport_Click" ToolTip="Files that are importing will be moved instead of copied.&#10;This only is used if files are on same drive - if files are on different drives then they are copied." />
                                <CheckBox Margin="5" x:Name="Checkbox_BetaMode" Content="Beta Mode" Click="Checkbox_BetaMode_Click" ToolTip="Enable beta mode features. Require restart for full effect, may break application."/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="False" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Credits" Padding="0,0,0,0"/>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Margin="20,0,0,0" Padding="0,0,0,2" Text="Brought to you by" HorizontalAlignment="Left"/>
                                <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="Aquadran" ToolTip="Developed MEM. One who made this all possible." HorizontalAlignment="Left"/>
                                <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="CreeperLava" ToolTip="Developed ALOT. Glued all the pieces together." HorizontalAlignment="Left"/>
                                <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="Mgamerz" ToolTip="Complained a bunch and then made a suave UI." HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="StatusFlyout" TitleVisibility="Hidden" IsAutoCloseEnabled="true" AutoCloseInterval="5000" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <TextBlock x:Name="StatusLabel" FontSize="14" Text="This is the statusbar. You should not see this text." Padding="5"></TextBlock>
            </Controls:Flyout>
            <Controls:Flyout x:Name="WhatToBuildFlyout" TitleVisibility="Hidden" IsPinned="true" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <StackPanel Margin="10">
                    <TextBlock x:Name="Label_WhatToBuildAndInstall" Text="Choose what to build and install for Mass Effect." TextAlignment="Center" FontSize="16" Padding="5"></TextBlock>
                    <TextBlock Text="To add user files, drop an archive containing TPF, MEM, or DDS files onto the interface and choose the game they apply to. You can also drop TPF and MEM files directly." TextWrapping="Wrap" MaxWidth="500" TextAlignment="Center" FontSize="12" Padding="5"></TextBlock>



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <CheckBox x:Name="Checkbox_BuildOptionALOT" Content="ALOT" Margin="5" IsChecked="True" IsEnabled="False"></CheckBox>
                        <CheckBox x:Name="Checkbox_BuildOptionAddon" Content="Addon" Margin="5" IsChecked="True"></CheckBox>
                        <CheckBox x:Name="Checkbox_BuildOptionUser" Content="User Files" Margin="5"></CheckBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                        <Button Content="Build &amp; Install" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_BuildAndInstall_Click"/>
                        <Button Content="Cancel Install" Margin="5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_BuildAndInstallCancel_Click"/>

                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="InstallingOverlayFlyout" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDoubleClick="InstallingOverlayoutFlyout_DoubleClick" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border x:Name="InstallingOverlayFlyout_Border" Padding="10" Background="#77000000" >
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True" x:Name="InstallingOverlayFlyout_Panel">
                        <Image x:Name="Installing_Checkmark" Width="84" Height="84" Visibility="Collapsed"/>
                        <Controls:ProgressRing x:Name="Installing_Spinner"  IsActive="True" Margin="0,0,0,10" Foreground="Snow"/>
                        <TextBlock x:Name="InstallingOverlay_TopLabel" VerticalAlignment="Stretch" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Overall Task">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="InstallingOverlay_StageLabel" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Stage 3 of 7 (66%)">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock x:Name="InstallingOverlay_OverallLabel" Margin="5,0,0,0" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"  TextAlignment="Center" Text="(0%)">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="InstallingOverlay_BottomLabel" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"  TextAlignment="Center" Text="Getting Ready">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_InstallViewLogs" Visibility="Collapsed" Margin="0,0,5,0"  HorizontalAlignment="Center"  Content="View Logs" ToolTip="Click to view logs" Click="Button_ViewLog_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                            <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_InstallDone" Visibility="Visible" HorizontalAlignment="Center"  Content="Continue" ToolTip="Click to dismiss dialog" Click="Button_InstallDone_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_ME1LODLimit" Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" TextAlignment="Center" Text="Choose a graphics setting for Mass Effect.&#10;4K provides better quality, but you may get performance hiccups in some cutscenes due to engine limits.">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_LOD2k" Visibility="Visible" Margin="0,0,5,0"  HorizontalAlignment="Center"  Content="Use 2K textures when available" ToolTip="2K has less detail, but better performance." Click="Button_InstallerLOD2k_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                                <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_LOD4k" Visibility="Visible" HorizontalAlignment="Center"  Content="Use 4K textures when available" ToolTip="4K has more detail, but will have less performance in some cutscenes." Click="Button_InstallerLOD4k_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="InstallingOverlay_Tip" MaxWidth="700" TextWrapping="Wrap" MinHeight="90" FontSize="16" FontWeight="Medium" Margin="5,40,0,5" HorizontalAlignment="Center"  TextAlignment="Center" Text="This may take a while.&#10;Enjoy some codex entries while you wait.">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FirstRunFlyout" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDoubleClick="InstallingOverlayoutFlyout_DoubleClick" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border x:Name="FirstRunOverlayFlyout_Border" Padding="10">
                    <Border.Background>
                        <ImageBrush ImageSource="images/firstrunbg.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel x:Name="panel" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" UseLayoutRounding="True" Width="460"  Margin="35,20,0,0">
                        <TextBlock x:Name="FirstRunText_Title" Text="Welcome to the ALOT Installer" FontSize="30" FontWeight="Light"></TextBlock>
                        <TextBlock x:Name="FirstRunText_Summary" TextWrapping="Wrap" Text="This program is used to install ALOT, ALOT updates, and the ALOT Addon." FontSize="13"/>
                        <TextBlock  x:Name="FirstRunText_TitleAddon" FontWeight="Light" Text="What is the ALOT Addon?" Margin="0,10,0,0" FontSize="24"/>
                        <TextBlock  x:Name="FirstRunText_AddonSummary" FontSize="13"  TextWrapping="Wrap" HorizontalAlignment="Left">The ALOT Addon adds more textures provided by users who do not want their content in the main ALOT file.
                                                This installer allows you to add those texture mods, which is installed alongside ALOT in a file called the Addon.
                                                The ALOT team has cherry picked the best vanilla style textures from within those mods.
                                                For the true ALOT experience, you should download all of the listed files for your game and import them.</TextBlock>
                        <TextBlock  x:Name="FirstRunText_TitleImport" FontWeight="Light" Margin="0,10,0,0" FontSize="24">How do I import files?</TextBlock>

                        <TextBlock  x:Name="FirstRunText_ImportSummary" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left">
                            Import files by downloading them, and then using Download Assistant to import them from your downloads folder. You can also drag/drop them onto the main interface, or put them into the Downloaded_Mods directory.</TextBlock>
                        <TextBlock  x:Name="FirstRunText_TitleOKMods" FontWeight="Light" Text="When do I install ALOT or other mods?" FontSize="24" Margin="0,10,0,0"></TextBlock>
                        <TextBlock  x:Name="FirstRunText_OKModsSummary" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left">Almost all pcc or upk mods (DLC or file replacement mods) are compatible with ALOT as long as you install them before ALOT. 
                            Once ALOT is installed, the only mods that can be installed are other texture mods that do not replace upk or pcc files.  
                            Installing pcc or upk files after ALOT is installed is unsupported and will almost always break the game.
                        </TextBlock>

                        <TextBlock  x:Name="FirstRunText_TitleBeta" FontWeight="Light" Text="This installer is in beta" FontSize="24" Margin="0,10,0,0"></TextBlock>
                        <TextBlock  x:Name="FirstRunText_BetaSummary" Text="That means you may find bugs or errors, and we need your help to find them. Report issues to the Discord, by going into the settings menu." TextWrapping="Wrap" FontSize="13"></TextBlock>
                        <Button  x:Name="Button_FirstRun_Dismiss" Content="Continue" ToolTip="Acknowledges you read this message" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_FirstTimeRunDismiss_Click"/>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
            <Controls:Flyout x:Name="UserTextures_Flyout" IsOpenChanged="UserTextures_Flyout_IsOpenChanged" IsPinned="False" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True">
                    <TextBlock x:Name="UserTextures_Title" Text="Select which game this file applies to" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Button_ManualFileME1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Click="Button_ManualFileME1_Click">
                            <Image Source="images/logo_me1.png" Height="40" Margin="10"></Image>
                        </Button>
                        <Button x:Name="Button_ManualFileME2" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Click="Button_ManualFileME2_Click">
                            <Image Source="images/logo_me2.png" Height="40" Margin="10"></Image>
                        </Button>
                        <Button x:Name="Button_ManualFileME3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Click="Button_ManualFileME3_Click">
                            <Image Source="images/logo_me3.png" Height="40" Margin="10"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
