AlotAddOnGUI/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="AlotAddOnGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:AlotAddOnGUI.classes="clr-namespace:AlotAddOnGUI.classes"
                      mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="ALOT Installer" MinHeight="600" MinWidth="800" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowButtonCommandsOverlayBehavior="Never"  
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Drop="File_Drop_BackgroundThread" AllowDrop="true">
    <Window.Resources>
        <ContextMenu x:Key="ListItemContextMenu" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <MenuItem x:Name="ContextMenu_Site" Header="Go to download site" />
            <MenuItem x:Name="ContextMenu_EnableDisable" Header="File is enabled" IsChecked="True" />

        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="HeaderLabel" TextAlignment="Center" Text="Preparing application..." TextWrapping="Wrap" />
        </Label>
        <Label Grid.Column="0" Grid.Row="1"  HorizontalContentAlignment="Center">
            <TextBlock x:Name="AddonFilesLabel" TextAlignment="Center" Text="Preparing application..." TextWrapping="Wrap" />
        </Label>
        <ProgressBar Minimum="0" Maximum="100" x:Name="Build_ProgressBar" Grid.Column="0" Grid.Row="2" IsIndeterminate="true"/>

        <ListView Grid.Column="0" Grid.Row="3" Name="lvUsers">
            <!-- This is what each list item looks like-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListItemElement" Background="Transparent" ContextMenu="{StaticResource ListItemContextMenu}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FriendlyName}" FontWeight="Bold" VerticalAlignment="Center" />

                        <StackPanel FlowDirection="RightToLeft"  Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">

                            <Border x:Name="GameIcon_ME3" ToolTip="This file applies to Mass Effect 3" Padding="2" BorderThickness="1" BorderBrush="Chartreuse" Background="CadetBlue" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME3_Text" FontSize="10"  Text="ME3" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME2" ToolTip="This file applies to Mass Effect 2" Margin="5" Padding="2" BorderThickness="1" BorderBrush="Red" Background="DarkMagenta" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME2_Text" FontSize="10"  Text="ME2" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ME1" ToolTip="This file applies to Mass Effect" Padding="2" BorderThickness="1" BorderBrush="AliceBlue" Background="DarkBlue" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ME1_Text" FontSize="10"  Text="ME1" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="GameIcon_ALOT" Visibility="Hidden" ToolTip="This is a main ALOT file" Padding="2" Margin="5" BorderThickness="1" BorderBrush="LightGray" Background="DarkOrchid" CornerRadius="2" VerticalAlignment="Center">
                                <TextBlock x:Name="GameIcon_ALOT_Text" FontSize="10"  Text="Required" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" >
                            <StackPanel x:Name="Download_Hyperlink" Orientation="Horizontal">
                                <Image Height="15" Width="15"  Source="images/orangedownload.png"/>
                                <TextBlock Margin="5,0">
                                    <Hyperlink ToolTip="{Binding DownloadLink}" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding DownloadLink}" Tag="{Binding Tooltipname}">
                                        <Hyperlink.Style >
                                            <Style TargetType="Hyperlink"
                                                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                                                <Setter Property="Foreground" Value="#0C0"/>
                                            </Style>
                                        </Hyperlink.Style>
                                        Download Link
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel x:Name="Downloaded_Indicator" Visibility="Collapsed" Orientation="Horizontal">
                                <Image Height="15" Width="15"  Source="images/greencheckmark.png"/>
                                <Label Padding="5,0" Content="{Binding ReadyStatusText}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Filename}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRequiredFile}" Value="True">
                            <Setter TargetName="GameIcon_ALOT" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME1}" Value="False">
                            <Setter TargetName="GameIcon_ME1" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME1" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1" Property="ToolTip" Value="This file does not apply to Mass Effect"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME2}" Value="False">
                            <Setter TargetName="GameIcon_ME2" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME2" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2" Property="ToolTip" Value="This file does not apply to Mass Effect 2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME3}" Value="False">
                            <Setter TargetName="GameIcon_ME3" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME3" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3" Property="ToolTip" Value="This file does not apply to Mass Effect 3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ready}" Value="True">
                            <Setter TargetName="Download_Hyperlink" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Downloaded_Indicator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ListItemElement" Property="Background" Value="#22006600"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- This is what each group looks like -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="16" VerticalAlignment="Bottom">
                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ItemCount,Mode=OneWay}"/>
                                                        <Run Text="files )"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!--<UniformGrid Grid.Column="0" Grid.Row="2" x:Name="AddonFilesGrid" Columns="3" Rows="5" Background="Olive"/>-->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="Button_InstallME1" Grid.Column="0" Content="Please Wait" IsEnabled="false" Click="Button_InstallME1_Click" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_InstallME2" Grid.Column="1" Content="Please Wait" IsEnabled="false" Click="Button_InstallME2_Click" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_InstallME3" Grid.Column="2" Content="Please Wait" IsEnabled="false" Click="Button_InstallME3_Click" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="11" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="Button_Settings" Grid.Column="3" Content="Settings" IsEnabled="false" FontWeight="Bold" Style="{StaticResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="10" Click="Button_Settings_Click"/>

        </Grid>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" IsPinned="False" Theme="Accent" Position="Right" Width="300">
                <Controls:Flyout.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource IdealForegroundColor}" />
                        </Style.Resources>
                    </Style>
                </Controls:Flyout.Resources>
                <!--<Label x:Name="ImportFailedLabel" FontSize="14" Content="An import failed!"></Label>-->
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <CheckBox Margin="5" Visibility="Collapsed" x:Name="Checkbox_MoveFilesAsImport" Content="Import via Move instead of Copy" Click="Checkbox_MoveFilesAsImport_Click" ToolTip="Files that are importing will be moved instead of copied."/>
                        <CheckBox Margin="5" x:Name="Checkbox_BetaMode" Content="Beta Mode" Click="Checkbox_BetaMode_Click" ToolTip="Enable beta mode features. Require restart for full effect, may break application."/>

                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,5" Content="ALOT Installation Status"/>
                            </Expander.Header>
                            <StackPanel>
                                <Label Margin="20,0,0,0" Padding="0,0,0,5" x:Name="Label_ALOTStatus_ME1" Content="ME1: Not Installed"/>
                                <Label Margin="20,0,0,0" Padding="0,0,0,5" x:Name="Label_ALOTStatus_ME2" Content="ME2: Not Installed"/>
                                <Label Margin="20,0,0,0" Padding="0,0,0,5" x:Name="Label_ALOTStatus_ME3" Content="ME3: Not Installed"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,5" Content="Filtering"/>
                            </Expander.Header>
                            <StackPanel>
                                <Controls:ToggleSwitch x:Name="Switch_ME1Filter" Margin="0,0,0,5" FontSize="13" OffLabel="Show Mass Effect files" OnLabel="Show Mass Effect files" IsChecked="{Binding ShowME1Files}"/>
                                <Controls:ToggleSwitch x:Name="Switch_ME2Filter" Margin="0,0,0,5" FontSize="13" OffLabel="Show Mass Effect 2 files" OnLabel="Show Mass Effect 2 files" IsChecked="{Binding ShowME2Files}"/>
                                <Controls:ToggleSwitch x:Name="Switch_ME3Filter" Margin="0,0,0,5" FontSize="13" OffLabel="Show Mass Effect 3 files" OnLabel="Show Mass Effect 3 files" IsChecked="{Binding ShowME3Files}"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,5" Content="Backup &amp; Restore"/>
                            </Expander.Header>
                            <StackPanel>
                                <Button x:Name="Button_ME1Backup" Margin="20,0,20,3" FontSize="12" Padding="0,3,0,3" Content="ME1: Not Backed Up" Click="Button_ME1Backup_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ME2Backup" Margin="20,0,20,3" FontSize="12" Padding="0,3,0,3" Content="ME2: Not Backed Up" Click="Button_ME2Backup_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ME3Backup" Margin="20,0,20,0" FontSize="12" Padding="0,3,0,3" Content="ME3: Not Backed Up" Click="Button_ME3Backup_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                            </StackPanel>
                        </Expander>                        
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,5" Content="Diagnostics &amp; MEM"/>
                            </Expander.Header>
                            <StackPanel>

                                <Button x:Name="Button_ViewLog" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="View log" ToolTip="View log for this program. Helpful when diagnosing issues" Click="Button_ViewLog_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button x:Name="Button_ReportIssue" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="Report an issue" ToolTip="Go to the ALOT discord" Click="Button_ReportIssue_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                                <Button Margin="20,0,20,3" FontSize="11" Padding="0,3,0,3" FontWeight="Bold" x:Name="Button_MEM_GUI" Content="Launch MEM GUI" Click="Button_MEMVersion_Click" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                <Label HorizontalAlignment="Center" Margin="20,0,20,3" Padding="0,3,0,3" FontWeight="Bold" x:Name="Label_MEMVersion" Content="MEM (NoGUI) Version: TBD" FontSize="12"/>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <Label FontSize="16" Margin="5,0,0,0" Content="Credits" Padding="0,0,0,5"/>
                            </Expander.Header>
                            <StackPanel>
                                <Label Margin="20,0,0,0" Padding="0,0,0,2" Content="Brought to you by"/>
                                <Label Margin="20,0,0,0" Padding="10,0,0,2" Content="Aquadran" ToolTip="Developed MEM. One who made this all possible."/>
                                <Label Margin="20,0,0,0" Padding="10,0,0,2" Content="CreeperLava" ToolTip="Developed ALOT. Glued all the pieces together."/>
                                <Label Margin="20,0,0,0" Padding="10,0,0,2" Content="Mgamerz" ToolTip="Complained a bunch and then made a suave UI."/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="StatusFlyout" TitleVisibility="Hidden" IsAutoCloseEnabled="true" AutoCloseInterval="5000" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <TextBlock x:Name="StatusLabel" FontSize="14" Text="This is the statusbar. You should not see this text." Padding="5"></TextBlock>
            </Controls:Flyout>
            <Controls:Flyout x:Name="InstallingOverlayFlyout" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border x:Name="InstallingOverlayFlyout_Border" Padding="10" Background="#77000000" >
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True" x:Name="InstallingOverlayFlyout_Panel">
                        <Image x:Name="Installing_Checkmark" Width="84" Height="84" Visibility="Collapsed"/>

                        <Controls:ProgressRing x:Name="Installing_Spinner"  IsActive="True" Margin="0,0,0,10" Foreground="Snow"/>
                        <TextBlock x:Name="InstallingOverlay_TopLabel"  FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Overall Task">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                             </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="InstallingOverlay_StageLabel" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Stage 3 of 7">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="InstallingOverlay_BottomLabel" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"  TextAlignment="Center" Text="Getting Ready">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_InstallViewLogs" Visibility="Collapsed" Margin="0,0,5,0"  HorizontalAlignment="Center"  Content="View Logs" ToolTip="Click to view logs" Click="Button_ViewLog_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                            <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_InstallDone" Visibility="Visible" HorizontalAlignment="Center"  Content="Continue" ToolTip="Click to dismiss dialog" Click="Button_InstallDone_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="InstallingOverlay_Tip" Height="60" FontSize="14" FontWeight="Medium" Margin="5,70,0,5" HorizontalAlignment="Center"  TextAlignment="Center" Text="Since the Prothean extinction, numerous species have come to call the Citadel home.&#10;It serves as the political, cultural, and financial capital of the galactic community.">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
