ALOTInstallerWPF/BuilderUI/FileSelectionUIController.xaml

<UserControl x:Class="ALOTInstallerWPF.BuilderUI.FileSelectionUIController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALOTInstallerWPF.BuilderUI"
             xmlns:manifest="clr-namespace:ALOTInstallerCore.Objects.Manifest;assembly=ALOTInstallerCore"
             xmlns:converters="clr-namespace:ALOTInstallerWPF.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ApplicableGamesVisibilityConverter x:Key="ApplicableGamesVisibilityConverter"/>
        <converters:ReadyColorConverter x:Key="ReadyColorConverter"/>
        <converters:InstallerFileBackingFileConverter x:Key="InstallerFileBackingFileConverter"/>
        <converters:ReadyIconConverter x:Key="ReadyIconConverter"/>
        <!--<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource IdealForegroundColor}" />
            </Style.Resources>
        </Style>-->
        <!--<Style x:Key="BottomButton_Left" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="2,2,1,2" />
        </Style>
        <Style x:Key="BottomButton_Middle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,1,2" />
        </Style>
        <Style x:Key="BottomButton_BlackMiddle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,1,2" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <Style x:Key="BottomButton_BlackRight" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1,2,2,2" />
            <Setter Property="Padding" Value="10,5,10,5" />

        </Style>-->


        <Style x:Key="LinkLabel" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="MediumVioletRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="HeaderLabel" TextAlignment="Center" Text="Preparing application..." TextWrapping="Wrap" />
        </Label>
        <Label Grid.Column="0" Grid.Row="1"  HorizontalContentAlignment="Center">
            <TextBlock x:Name="AddonFilesLabel" TextAlignment="Center" Text="Preparing application..." TextWrapping="Wrap" />
        </Label>
        <!--<ProgressBar alotaddonguiui:ProgressBarSmooth.SmoothValue="{Binding ProgressBarValue}" Value="{Binding Path=ProgressBarValue, Mode=OneWay}" Minimum="0" Maximum="{Binding Progressbar_Max}" x:Name="Build_ProgressBar" Grid.Column="0" Grid.Row="2" IsIndeterminate="true" />-->
        <ListBox Grid.Column="0" Grid.Row="3"
                  BorderThickness="0"
                  ItemsSource="{Binding CurrentlyDisplayedFiles}" 
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  VirtualizingPanel.IsVirtualizing="True">
            <!-- This is what each list item looks like-->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type manifest:ManifestFile}">
                    <DockPanel>
                        <Border DockPanel.Dock="Left" Background="{Binding Converter={StaticResource ReadyColorConverter}}" Padding="0,4" Width="5" Margin="0,0,4,0"/>

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconIonicons Margin="0,0,3,0"  Kind="{Binding Converter={StaticResource ReadyIconConverter}}" Foreground="{Binding Converter={StaticResource ReadyColorConverter}}" />
                                <TextBlock Text="{Binding FriendlyName}" FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Text="{Binding StatusText}"/>
                            <TextBlock Text="{Binding Converter={StaticResource InstallerFileBackingFileConverter}}" FontSize="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="3,3">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border Visibility="{Binding ApplicableGames, Converter={StaticResource ApplicableGamesVisibilityConverter}, ConverterParameter='ME1'}" ToolTip="This file applies to Mass Effect" Padding="1" BorderThickness="1" BorderBrush="CadetBlue" Background="DarkBlue" CornerRadius="2" VerticalAlignment="Center">
                                    <TextBlock FontSize="10"  Text="Mass Effect" VerticalAlignment="Center"/>
                                </Border>
                                <Border Visibility="{Binding ApplicableGames, Converter={StaticResource ApplicableGamesVisibilityConverter}, ConverterParameter='ME2'}" ToolTip="This file applies to Mass Effect 2" Padding="1" BorderThickness="1" BorderBrush="Red" Background="#6b006b" CornerRadius="2" VerticalAlignment="Center">
                                    <TextBlock FontSize="10"  Text="Mass Effect 2" VerticalAlignment="Center"/>
                                </Border>
                                <Border Visibility="{Binding ApplicableGames, Converter={StaticResource ApplicableGamesVisibilityConverter}, ConverterParameter='ME3'}" ToolTip="This file applies to Mass Effect 3" Padding="1" BorderThickness="1" BorderBrush="Chartreuse" Background="#0f4e60" CornerRadius="2" VerticalAlignment="Center">
                                    <TextBlock FontSize="10"  Text="Mass Effect 3" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <TextBlock TextAlignment="Right" Text="{Binding RecommendationString}" FontSize="10" FontStyle="Italic"/>
                            <TextBlock TextAlignment="Right" Text="{Binding RecommendationReason}" FontSize="10" FontStyle="Italic"/>

                        </StackPanel>



                    </DockPanel>
                    <!--<Grid x:Name="ListItemElement" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />

                        </Grid.ColumnDefinitions>
                        <Border x:Name="ListItemLeftBlock" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Padding="0" Margin="0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding LeftBlockColor}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FriendlyName}" FontWeight="Bold" VerticalAlignment="Center" />
                        

                        <StackPanel  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ReadyImageIcon" Height="15" Width="15" Source="{Binding ReadyIconPath}"/>
                            <TextBlock x:Name="Download_Hyperlink" Margin="5,0">
                                <Hyperlink x:Name="Download_InnerHyperlink" NavigateUri="{Binding DownloadLink}" Tag="{Binding Tooltipname}">
                                    <Hyperlink.Style >
                                        <Style TargetType="Hyperlink"
                                                BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Setter Property="Foreground" Value="#31ae90"/>
                                            <Setter Property="FontWeight" Value="Bold"/>

                                        </Style>
                                    </Hyperlink.Style>
                                    <Hyperlink.ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}&#10;File title: {1}">
                                                    <Binding Path="DownloadLink" />
                                                    <Binding Path="Tooltipname" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Hyperlink.ToolTip>
                                    Download
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="ReadyStatusText" Visibility="Collapsed" Margin="3,0" Text="{Binding ReadyStatusText}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Text="{Binding Filename}" FontWeight="Bold" VerticalAlignment="Center" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRequiredFile}" Value="True">
                            <Setter TargetName="GameIcon_ALOT" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Optional}" Value="True">
                            <Setter TargetName="GameIcon_Optional" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsRequiredFile}" Value="False" />
                                <Condition Binding="{Binding Path=Optional}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="GameIcon_ALOT_Recommended" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Game_ME1}" Value="False">
                            <Setter TargetName="GameIcon_ME1" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME1" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME1" Property="ToolTip" Value="This file does not apply to Mass Effect"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME2}" Value="False">
                            <Setter TargetName="GameIcon_ME2" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME2" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME2" Property="ToolTip" Value="This file does not apply to Mass Effect 2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game_ME3}" Value="False">
                            <Setter TargetName="GameIcon_ME3" Property="Background" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3_Text" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="GameIcon_ME3" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="GameIcon_ME3" Property="ToolTip" Value="This file does not apply to Mass Effect 3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ready}" Value="True">
                            <Setter TargetName="Download_Hyperlink" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ReadyStatusText" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=MEUITM}" Value="true" />
                                <Condition Binding="{Binding Path=AlreadyInstalled}" Value="true" />
                                <Condition Binding="{Binding Path=Ready}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ReadyStatusText" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
-->
                </DataTemplate>
            </ListBox.ItemTemplate>


            <!-- This is what each group looks like -->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderThickness="0"  Margin="0" Padding="0">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Light" FontSize="16" VerticalAlignment="Bottom">
                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ItemCount,Mode=OneWay}"/>
                                                        <Run Text="files )"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <!--<MenuItem Header="Visit webpage"
                                    Command="{Binding VisitWebpageCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=PlacementTarget.SelectedItem}" >
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.DataContext.UserFile}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>-->
                    <!--<MenuItem Header="Open download page" Click="ContextMenu_OpenDownloadPage" ToolTip="Opens the page where this file can be downloaded from."/>
                    <MenuItem Header="Open file location" Click="ContextMenu_ViewFile" ToolTip="Opens location of file on disk"/>
                    <MenuItem Header="Toggle Enabled/Disabled" Click="ContextMenu_ToggleFile"/>
                    <MenuItem Header="Remove file" Click="ContextMenu_RemoveFile" ToolTip="Removes file from ALOT Installer list. This does not remove the file on disk."/>-->
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Bottom Buttons-->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Button x:Name="Button_InstallME1" Grid.Column="0" Content="Please Wait" IsEnabled="false" FontWeight="Bold" Style="{StaticResource BottomButton_Left}" FontSize="11"/>
            <Button x:Name="Button_InstallME2" Grid.Column="1" Content="Please Wait" IsEnabled="false" FontWeight="Bold" Style="{StaticResource BottomButton_Middle}" FontSize="11"/>
            <Button x:Name="Button_InstallME3" Grid.Column="2" Content="Please Wait" IsEnabled="false" FontWeight="Bold" Style="{StaticResource BottomButton_Middle}" FontSize="11"/>
            <Button x:Name="Button_DownloadAssistant" Content="Download Assistant" IsEnabled="false" FontSize="10" Grid.Column="3" ToolTip="Opens floating window that makes it easier to download Addon files" Style="{StaticResource BottomButton_BlackMiddle}"/>
            <Button x:Name="Button_Settings" Grid.Column="4" Content="Settings" IsEnabled="false"  Style="{StaticResource BottomButton_BlackRight}" FontSize="10" ToolTip="Opens the settings and status panel"/>-->

        </Grid>
    </Grid>
</UserControl>
