AlotAddOnGUI/usercontrols/InstallerUI.xaml

<UserControl x:Class="AlotAddOnGUI.usercontrols.InstallerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlotAddOnGUI.usercontrols"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="InstallingOverlayFlyout_Border" Background="#77000000" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True" x:Name="InstallingOverlayFlyout_Panel">
                    <Image Width="84" Height="84" Visibility="Collapsed"/>
                    <mah:ProgressRing  IsActive="True" Margin="0,0,0,10" Foreground="Snow"/>
                    <TextBlock Visibility="{Binding TopTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Overall Task">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel x:Name="InstallingOverlay_FullStageOfStageLabel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="InstallingOverlay_StageOfStageLabel" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Stage 3 of 7 (66%)">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="InstallingOverlay_OverallProgressLabel" Margin="5,0,0,0" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"  TextAlignment="Center" Text="(0%)">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="InstallingOverlay_BottomLabel" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"  TextAlignment="Center" Text="Getting Ready">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button mah:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_InstallViewLogs" Visibility="Collapsed" Margin="0,0,5,0" Width="80" HorizontalAlignment="Center"  Content="View Logs" ToolTip="Click to view logs" Click="Button_ViewLog_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                        <Button mah:ControlsHelper.ContentCharacterCasing="Normal" x:Name="Button_InstallDone" Visibility="Visible" HorizontalAlignment="Center" Width="80" Content="Continue" ToolTip="Click to dismiss dialog" Click="Button_InstallDone_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    </StackPanel>
                    <TextBlock x:Name="InstallingOverlay_Tip" MaxWidth="700" TextWrapping="Wrap" MinHeight="90" FontSize="16" FontWeight="Medium" Margin="5,40,0,5" HorizontalAlignment="Center"  TextAlignment="Center" Text="This may take a while.&#10;Enjoy some codex entries while you wait.">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="InstallingOverlay_MusicButton" Margin="10" Grid.Column="0" Grid.Row="1" Height="40" Width="40" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="Click to toggle music" Click="MusicIcon_Click">
                    <iconPacks:PackIconModern x:Name="MusicButtonIcon" Kind="Sound3" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
