ALOTInstallerWPF/Dialogs/ModConfigurationDialog.xaml

<Dialog:CustomDialog 
                      x:Class="AlotAddOnGUI.ModConfigurationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:manifest="clr-namespace:ALOTInstallerCore.Objects.Manifest;assembly=ALOTInstallerCore"
                      xmlns:converters="clr-namespace:ALOTInstallerWPF.Converters">
    <Dialog:CustomDialog.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Dialog:CustomDialog.Resources>
    <Dialog:CustomDialog.DialogTop>
        <Grid Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding DialogTitle}" FontSize="22" Margin="2,0,0,0"/>
            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding ModeText}" FontSize="14" Margin="2,0,0,0"/>
            <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ConfigurableItems}"  BorderThickness="0" MaxHeight="400">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- This is what each list item looks like-->
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type manifest:ConfigurableMod}">
                        <ComboBox
                          Margin="4"
                          x:Name="Combobox_ChoiceFile"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="{Binding ChoiceTitle}"
                          SelectedIndex="{Binding Path=SelectedIndex}"
                          ItemsSource="{Binding ChoicesHuman}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type manifest:PackageFile}">
                                    <TextBlock Text="{Binding ChoiceTitle}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type manifest:NullChoiceOption}">
                                    <TextBlock Text="Don't install"/>
                                </DataTemplate>
                            </ComboBox.Resources>
                        </ComboBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,10">
            <Button x:Name="Comparison_Button" Content="Comparisons" Controls:ControlsHelper.ContentCharacterCasing="Normal"  Click="Comparisons_Click" HorizontalAlignment="Right" Style="{StaticResource SquareButtonStyle}"
                    BorderThickness="2,2,2,2"
                    Padding="5,6,5,6"
                    Height="35"
                    Width="110"
                    Margin="5,0,5,0"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Controls:ControlsHelper.ContentCharacterCasing="Normal"  Click="Cancel_Click" HorizontalAlignment="Right" Style="{StaticResource SquareButtonStyle}"
                    BorderThickness="2,2,2,2"
                    Padding="5,6,5,6"
                    Height="35"
                    Width="90"
                    Margin="5,0,5,0"/>
            <Button x:Name="Close_Button" Content="Close" Click="CloseContinue_Dialog_Click" HorizontalAlignment="Right" Style="{StaticResource AccentedDialogSquareButton}"
                BorderThickness="2,2,2,2"
                Padding="5,6,5,6"
                Height="35"
                Width="80"
                Margin="5,0,5,0"/>
        </StackPanel>-->
        </Grid>
    </Dialog:CustomDialog.DialogTop>
    <Dialog:CustomDialog.DialogBottom>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Padding="10,0" Content="Install with selected options" Margin="0,0,5,0" 
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                        Command="{Binding InstallWithOptionsCommand}"/>
                <Button Padding="10,0" Content="View comparisons"  Margin="0,0,5,0" Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Visibility="{Binding ConfiguringFile.ComparisonsLink, Converter={StaticResource NullVisibilityConverter}}"
                        Command="{Binding OpenComparisonsPageCommand}"/>
                <Button Padding="10,0" Content="Abort install" Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Command="{Binding AbortInstallCommand}"/>
            </StackPanel>
        </Grid>
    </Dialog:CustomDialog.DialogBottom>
</Dialog:CustomDialog>