ALOTInstallerWPF/MainWindow.xaml

<mah:MetroWindow x:Class="ALOTInstallerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALOTInstallerWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:flyouts="clr-namespace:ALOTInstallerWPF.Flyouts"
        mc:Ignorable="d"
        ContentRendered="MainWindow_OnContentRendered"
        Title="ALOT Installer" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid Name="ContentGrid"/>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout IsOpen="{Binding SettingsOpen}" Header="Settings" IsPinned="False" Theme="Accent" Position="Left" IsModal="True" CloseButtonVisibility="Visible">
                <flyouts:SettingsFlyout x:Name="settingsFlyout"/>
            </mah:Flyout>
            <mah:Flyout x:Name="StatusFlyout" TitleVisibility="Hidden" IsAutoCloseEnabled="true" AutoCloseInterval="5000" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <TextBlock x:Name="StatusLabel" FontSize="14" Text="This is the statusbar. You should not see this text." Padding="5"></TextBlock>
            </mah:Flyout>
            <mah:Flyout x:Name="BottomBasicDialog" TitleVisibility="Hidden" IsPinned="true" IsModal="True" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom"/>
            <mah:Flyout x:Name="BottomBasicDialog2" TitleVisibility="Hidden" IsPinned="true" IsModal="True" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom"/>

            <mah:Flyout x:Name="DiagnosticsFlyoutControl" IsOpen="{Binding DiagnosticsOpen}" IsModal="True"  TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom"/>
            <mah:Flyout x:Name="FileImporterFlyoutControl" IsOpen="{Binding FileImporterOpen}"  TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom"/>
            <mah:Flyout x:Name="InstallingOverlayFlyout" SnapsToDevicePixels="True" TitleVisibility="Collapsed" Theme="Accent" CloseButtonVisibility="Collapsed" Position="Top" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualHeight}" MouseDoubleClick="InstallingOverlayoutFlyout_DoubleClick" MouseDown="InstallingOverlayFlyout_MouseDown"/>

            <!--</mah:Flyout>-->
            <!--<mah:Flyout x:Name="FirstRunFlyout" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDoubleClick="InstallingOverlayoutFlyout_DoubleClick" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border x:Name="FirstRunOverlayFlyout_Border" Padding="10">
                    <Border.Background>
                        <ImageBrush ImageSource="images/firstrunbg.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel x:Name="panel" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" UseLayoutRounding="True" Width="600"  Margin="35,20,0,0">
                        <TextBlock x:Name="FirstRunText_Title" Text="Welcome to the ALOT Installer" FontSize="30" FontWeight="Light"></TextBlock>
                        <TextBlock x:Name="FirstRunText_Summary" TextWrapping="Wrap" Text="This program is used to install ALOT, ALOT updates, and the ALOT Addon." FontSize="13"/>
                        <StackPanel x:Name="FirstRun_MainContent">
                            <TextBlock  x:Name="FirstRunText_TitleAddon" FontWeight="Light" Text="What is the ALOT Addon?" Margin="0,10,0,0" FontSize="24"/>
                            <TextBlock  x:Name="FirstRunText_AddonSummary" FontSize="13"  TextWrapping="Wrap" HorizontalAlignment="Left">The ALOT Addon adds more textures provided by users who do not want their content in the main ALOT file.
                                                This installer allows you to add those texture mods, which is installed alongside ALOT in a file called the Addon.
                                                The ALOT team has cherry picked the best vanilla style textures from within those mods.
                                                For the true ALOT experience, you should download all of the listed files for your game and import them.</TextBlock>
                            <TextBlock  x:Name="FirstRunText_TitleImport" FontWeight="Light" Margin="0,10,0,0" FontSize="24">How do I import files?</TextBlock>

                            <TextBlock  x:Name="FirstRunText_ImportSummary" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left">
                            Import files by downloading them, and then using Download Assistant to import them from your downloads folder. You can also drag/drop them onto this window, or put them into the texture library directory. Do not rename or unpack any files you download.</TextBlock>
                            <TextBlock  x:Name="FirstRunText_TitleOKMods" FontWeight="Light" Text="When do I install ALOT or other mods?" FontSize="24" Margin="0,10,0,0"></TextBlock>
                            <TextBlock  x:Name="FirstRunText_OKModsSummary" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Left">Almost all pcc or upk mods (DLC or file replacement mods) are compatible with ALOT as long as you install them before ALOT. 
                            Once ALOT is installed, the only mods that can be installed are other texture mods that do not replace upk, sfm, or pcc files.  
                            Installing or replacing these kind of files after ALOT is installed is unsupported and will almost always break the game.
                            </TextBlock>
                        </StackPanel>

                        <TextBlock  x:Name="FirstRunText_TitleBeta" FontWeight="Light" Text="Be sure to read the directions" FontSize="24" Margin="0,10,0,0"></TextBlock>
                        <TextBlock  x:Name="FirstRunText_BetaSummary" Text="You can find directions on use of this program in the settings menu, on the ALOT NexusMods pages, and on the ALOT Discord. If you have issues, please come to the ALOT Discord for help." TextWrapping="Wrap" FontSize="13"></TextBlock>
                        <Button  x:Name="Button_FirstRun_Dismiss" Content="Continue" ToolTip="Acknowledges you read this message" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Button_FirstTimeRunDismiss_Click"/>
                    </StackPanel>
                </Border>
            </mah:Flyout>
            <mah:Flyout x:Name="UserTextures_Flyout" IsOpenChanged="UserTextures_Flyout_IsOpenChanged" IsPinned="False" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Bottom">
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True">
                    <TextBlock x:Name="UserTextures_Title" Text="Select which game this file applies to" FontSize="20" FontWeight="Light" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <StackPanel x:Name="Panel_UserTexturesSelectGame" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Button_ManualFileME1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Click="Button_ManualFileME1_Click">
                                <Image Source="images/logo_me1.png" Height="40" Margin="10"></Image>
                            </Button>
                            <Button x:Name="Button_ManualFileME2" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Click="Button_ManualFileME2_Click">
                                <Image Source="images/logo_me2.png" Height="40" Margin="10"></Image>
                            </Button>
                            <Button x:Name="Button_ManualFileME3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Click="Button_ManualFileME3_Click">
                                <Image Source="images/logo_me3.png" Height="40" Margin="10"></Image>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="UserTextures_Warning" Text="This file will be treated as a user supplied file as it is not listed in the ALOT manifest. User files are not tested by the developers and may not be compatible. User files are installed after ALOT, ALOT Updates, and MEUITM." FontSize="14" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20,5" Width="700"/>
                        <TextBlock x:Name="UserTextures_ManifestFileFlashing" Text=" If the file you are importing is listed above (as a manifest file), you are importing the wrong file. Do not extract or rename ANY files listed in the main manifest." FontSize="14" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20,5" Width="700" Foreground="Yellow"/>
                    </StackPanel>
                    <StackPanel x:Name="Panel_UserTexturesBadArchive" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible" Margin="5">
                        <TextBlock x:Name="Textblock_UserTexturesBadArchive" Text="This archive file is not usable. It may not have any texture files in it, or contain texture files that don't meet the required naming standards for usage." FontSize="16" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20,5" Width="600"/>
                        <Button x:Name="Button_UserTexturesBadArchive" Margin="0,10,0,10"  HorizontalAlignment="Center"  Content="Continue" Click="Button_UserTexturesBadFile_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </mah:Flyout>
            <mah:Flyout x:Name="OriginWarningFlyout" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Collapsed" Position="Left" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualHeight}" MouseDoubleClick="InstallingOverlayoutFlyout_DoubleClick" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border x:Name="OriginWarningFlyout_Border" Background="#1e262c" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="OriginWarning_Image"  Source="images/origin/me1update.png" Stretch="None"/>
                        <TextBlock Foreground="#c3c6ce" TextAlignment="Center" FontSize="16" Text="When running the game, you may see this prompt in Origin when you start the game.&#x0a;Never press update or check the box; it will ruin your installation."/>
                        <Button Content="Got it" Click="OriginWarning_Button_Click" HorizontalAlignment="Center" Margin="5" Padding="20,5,20,5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#f56c2d" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="10 5 10 5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
                                                <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#c85e36" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </mah:Flyout>

            <mah:Flyout Name="Utilities_Flyout" IsModal="True" SnapsToDevicePixels="True" TitleVisibility="Collapsed" Theme="Accent" CloseButtonVisibility="Collapsed" Position="Bottom" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Thickness x:Key="buttonMargin" Top="5" Left="5" Right="5" Bottom ="5"/>
                        <System:Double x:Key="imageHeight">30</System:Double>
                    </StackPanel.Resources>
                    <TextBlock x:Name="Label_Utility" Text="ALOT Installer Utilities" TextAlignment="Center" FontSize="16" Padding="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Button_VerifyGameME1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="{StaticResource buttonMargin}" Click="Button_VerifyME1_Click"  ToolTip="Verify that Mass Effect is vanilla">
                            <StackPanel>
                                <Image Source="images/logo_me1.png" Height="{StaticResource imageHeight}"  Margin="{StaticResource buttonMargin}" />
                                <TextBlock x:Name="Textblock_VerifyME1" Text="VERIFY VANILLA"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Button_VerifyGameME2" Style="{StaticResource AccentedSquareButtonStyle}" Margin="{StaticResource buttonMargin}" Click="Button_VerifyME2_Click"  ToolTip="Verify that Mass Effect 2 is vanilla">
                            <StackPanel>
                                <Image Source="images/logo_me2.png" Height="{StaticResource imageHeight}" Margin="{StaticResource buttonMargin}"/>
                                <TextBlock x:Name="Textblock_VerifyME2" Text="VERIFY VANILLA"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Button_VerifyGameME3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="{StaticResource buttonMargin}" Click="Button_VerifyME3_Click" ToolTip="Verify that Mass Effect 3 is vanilla">
                            <StackPanel>
                                <Image Source="images/logo_me3.png" Height="{StaticResource imageHeight}" Margin="{StaticResource buttonMargin}"/>
                                <TextBlock x:Name="Textblock_VerifyME3" Text="VERIFY VANILLA"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Button_AutoTOCME3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="{StaticResource buttonMargin}" Click="Button_ME3AutoTOC_Click" ToolTip="Runs AutoTOC on Mass Effect 3, generating a new filesize database.">
                            <StackPanel>
                                <Image Source="images/logo_me3.png" Height="{StaticResource imageHeight}" Margin="{StaticResource buttonMargin}"/>
                                <TextBlock x:Name="Textblock_AutoTOCME3" Text="AUTOTOC" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Button_RunMEM" Style="{StaticResource AccentedSquareButtonStyle}" Margin="{StaticResource buttonMargin}" Click="Button_MEMVersion_Click" ToolTip="Runs the GUI version of Mass Effect Modder.&#10;You can use this to change game paths and other advanced texture modding.">
                            <StackPanel>
                                <Image Source="images/logo_mem.png" Height="{StaticResource imageHeight}" Margin="{StaticResource buttonMargin}"/>
                                <TextBlock x:Name="Button_MEM_GUI" Text="Launch MEM" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Button Width="120" Content="Close utilities" Click="Button_CloseUtilities" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" ToolTip="Closes this panel"/>
                </StackPanel>
            </mah:Flyout>-->
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
