ALOTInstallerWPF/Flyouts/DiagnosticsFlyout.xaml

<UserControl x:Class="ALOTInstallerWPF.Flyouts.DiagnosticsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALOTInstallerWPF.Flyouts"
             xmlns:converters="clr-namespace:ALOTInstallerWPF.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200">
    <UserControl.Resources>
        <converters:IntComparisonToVisibilityConverter x:Key="IntComparisonToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Center" Margin="0,10,0,5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Button Visibility="{Binding Step, Converter={StaticResource IntComparisonToVisibilityConverter}, ConverterParameter='GT_0_NE_10'}" 
                Style="{StaticResource MahApps.Styles.Button.Circle}" 
                Margin="0,0,10,0"
                ToolTip="Click to go back" Command="{Binding BackCommand}" Width="25" Height="25">
            <Button.Content>
                <iconPacks:PackIconIonicons Kind="ArrowBackMD" Width="15" Height="15"/>
            </Button.Content>
        </Button>
        <TextBlock Text="ALOT Installer Logs &amp; Game Diagnostics" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" FontSize="20" />
        </StackPanel>

        <StackPanel Visibility="{Binding Step, Converter={StaticResource IntComparisonToVisibilityConverter}, ConverterParameter='E_0'}" VerticalAlignment="Center" Margin="0,0,0,35">
            <TextBlock Text="Are you having an issue with a game, with the installer, or both?" HorizontalAlignment="Center" FontSize="14" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="ALOT Installer" Padding="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding IssueButtonCommand}" CommandParameter="Installer"/>
                <Button Content="A game" Padding="10" Margin="5,0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Command="{Binding IssueButtonCommand}" CommandParameter="Game"/>
                <Button Content="Both the installer and a game" Padding="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Command="{Binding IssueButtonCommand}" CommandParameter="Both"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding Step, Converter={StaticResource IntComparisonToVisibilityConverter}, ConverterParameter='E_1'}">
            <TextBlock MaxWidth="500"  Text="Select an installer log. Ensure you pick the one with the relevant date. For example, if you're looking for logs for an issue that occurred yesterday, pick yesterday's log." TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            <ComboBox ItemsSource="{Binding LogFiles}" SelectedItem="{Binding UISelectedLogItem}" 
                      Margin="0,10,0,7"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="{Binding LogSelectorWatermark}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DiagnosticsFlyout+LogItem}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ShortName}"/>
                            <TextBlock Text="{Binding FileSize}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Button Content="Continue" HorizontalAlignment="Center" Margin="10" Command="{Binding ContinueFromLogSelectorCommand}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding Step, Converter={StaticResource IntComparisonToVisibilityConverter}, ConverterParameter='E_2'}" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock MaxWidth="500"  Text="Select a game to perform a diagnostic on." TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10" Command="{Binding SelectGameCommand}" CommandParameter="ME1">
                    <Image Source="/Images/logo_me1.png"  RenderOptions.BitmapScalingMode="HighQuality" Height="40" Margin="10"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10" Command="{Binding SelectGameCommand}" CommandParameter="ME2">
                    <Image Source="/Images/logo_me2.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Margin="10"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10" Command="{Binding SelectGameCommand}" CommandParameter="ME3">
                    <Image Source="/Images/logo_me3.png" RenderOptions.BitmapScalingMode="HighQuality"  Height="40" Margin="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding Step, Converter={StaticResource IntComparisonToVisibilityConverter}, ConverterParameter='E_3'}"  HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock MaxWidth="500"  Text="Perform a full textures check? This process will take several minutes, but will check all textures in the game." TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Perform full textures check" Padding="10" Margin="5,0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Command="{Binding SetFullTextureCheckCommand}" CommandParameter="true"/>
                    <Button Content="Skip full texture check" Padding="10" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  Command="{Binding SetFullTextureCheckCommand}" CommandParameter="false"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding Step, Converter={StaticResource IntComparisonToVisibilityConverter}, ConverterParameter='E_10'}" HorizontalAlignment="Center">
            <StackPanel Visibility="{Binding DiagnosticInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock MaxWidth="500" Text="Please wait while your log/diagnostic is collected and uploaded to the log viewing service." TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>

                <TextBlock Margin="0,30,0,5" Text="{Binding DiagnosticStatusText}" TextAlignment="Center"/>
                <ProgressBar IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}" Maximum="100"/>
            </StackPanel>
            <StackPanel  Visibility="{Binding DiagnosticComplete, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,10">
                <TextBlock Text="Log viewing link" FontSize="16" TextAlignment="Center" Margin="0,5"/>
                <TextBlock Text="Share this link with your recipient" FontSize="14" TextAlignment="Center"  Margin="0,0,0,5"/>

                <TextBox IsReadOnly="True" Text="{Binding ResultingLogLink}"/>
                <Button Content="Close logs &amp; diagnostics" HorizontalAlignment="Center" Margin="0,15,0,0" Command="{Binding CloseDiagnosticsPanel}"/>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
