ALOTInstallerWPF/Flyouts/FileImporterFlyout.xaml

<UserControl x:Class="ALOTInstallerWPF.Flyouts.FileImporterFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALOTInstallerWPF.Flyouts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ALOTInstallerWPF.Converters"
             xmlns:manifest="clr-namespace:ALOTInstallerCore.Objects.Manifest;assembly=ALOTInstallerCore"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helpers="clr-namespace:ALOTInstallerCore.Helpers;assembly=ALOTInstallerCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:EFIDisplayModeToVisibilityConverter x:Key="EFIDisplayModeToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" UseLayoutRounding="True" Margin="10">
        <TextBlock Text="Import assistant" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10"/>

        <!-- Manually opened -->
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding CurrentDisplayMode, 
                            Converter={StaticResource EFIDisplayModeToVisibilityConverter}, 
                            ConverterParameter='ManuallyOpenedView'}">

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="300"/>
                    <ColumnDefinition Width="1*"  MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Import manifest files">
                    <StackPanel>
                        <TextBlock Text="Manifest files are files that must be imported before install and define the 'experience' of that mode." 
                                   Margin="0,0,0,5" TextAlignment="Center" TextWrapping="Wrap"/>
                        <Button Content="Select files to import" Command="{Binding ImportManifestFilesCommand}"/>
                        <Button Content="Select folder to import" Command="{Binding ImportManifestFolderCommand}"/>
                        <Button Content="Import from Downloads" Command="{Binding ImportManifestFromDownloadsCommand}"/>
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Column="1" Header="Add user files">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="User files are files that are not in the manifest. User files can be installed in any mode. Ensure the files you are adding are texture files and are properly named." TextAlignment="Center" TextWrapping="Wrap"
                                   Margin="0,0,0,5"/>
                        <StackPanel VerticalAlignment="Bottom">

                        <Button Content="Add files" Command="{Binding AddUserFilesCommand}"/>
                        <Button Content="Add folder" Command="{Binding AddUserFolderCommand}"/>
                        </StackPanel>

                    </DockPanel>
                </GroupBox>
            </Grid>
            <TextBlock Text="You can also import or add files by dragging and dropping them onto the file list." TextAlignment="Center" TextWrapping="Wrap"/>

            <Button Content="Close Import Assistant" Command="{Binding CloseFlyoutCommand}" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        </StackPanel>


        <!-- Importing -->
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding CurrentDisplayMode, 
                            Converter={StaticResource EFIDisplayModeToVisibilityConverter},
                            ConverterParameter='ImportingView'}">
            <ProgressBar IsIndeterminate="{Binding ProgressIndeterminate}" 
                         Maximum="{Binding ProgressMax}" 
                         Value="{Binding ProgressValue}"/>
            <TextBlock Text="{Binding ImportStatusText}" TextAlignment="Center"/>
        </StackPanel>

        <!-- Results view-->
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding CurrentDisplayMode, 
                            Converter={StaticResource EFIDisplayModeToVisibilityConverter}, 
                            ConverterParameter='ImportResultsView'}">
            <TextBlock Text="{Binding ResultsText}" TextAlignment="Center"  Margin="0,0,0,10"/>

            <ListBox 
                BorderThickness="1"
                Width="400"
                      MaxHeight="150"
                      ItemsSource="{Binding ImportResults}" 
                      Visibility="{Binding ImportResults.Any, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type manifest:ManifestFile}">
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type helpers:ImportResult}">
                        <DockPanel Margin="0,3">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding ImportName}" FontSize="14"/>
                                <iconPacks:PackIconIonicons Kind="InformationCircleMD" Margin="0,1,3,0"  DockPanel.Dock="Left" Height="14" VerticalAlignment="Center" ToolTip="{Binding ToolTip}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Result}" ToolTip="{Binding ToolTip}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Accepted}" Value="True">
                                                    <Setter Property="Foreground" Value="LawnGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Accepted}" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <Button Content="Close Import Assistant" Command="{Binding CloseFlyoutCommand}" 
                    HorizontalAlignment="Center" Margin="0,20,0,0"/>

        </StackPanel>

        <!-- User file -->
        <StackPanel Visibility="{Binding CurrentDisplayMode, Converter={StaticResource EFIDisplayModeToVisibilityConverter}, ConverterParameter='UserFileSelectGameView'}">
            <TextBlock Text="Select which game this file applies to" FontSize="16" FontWeight="Light" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding CurrentUserFileName}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="5" Command="{Binding GameSelectionCommand}" CommandParameter="ME1">
                        <Image Source="/Images/logo_me1.png" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="5" Command="{Binding GameSelectionCommand}" CommandParameter="ME2">
                    <Image Source="/Images/logo_me2.png" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
                    </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="5" Command="{Binding GameSelectionCommand}" CommandParameter="ME3">
                    <Image Source="/Images/logo_me3.png" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
                    </Button>
                <Button Height="58" Content="Don't add file" Command="{Binding GameSelectionCommand}" CommandParameter="None"/>
                </StackPanel>
                <TextBlock Text="This file will be treated as a user supplied file as it is not listed in the manifest for any mode. User files are not tested by the developers and may not be compatible. User files are installed after manifest files and will override their textures." FontSize="14" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20,5" Width="700"/>
                <TextBlock Text=" If the file you are importing is listed above (as a manifest file), you are importing the wrong file. Do not extract or rename ANY files listed in the main manifest. Files are matched on their name, size, and hashes." FontSize="14" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20,5" Width="700" Foreground="Yellow"/>
        </StackPanel>


        <!-- Archive not usable -->
        <StackPanel HorizontalAlignment="Center" 
                    Visibility="{Binding CurrentDisplayMode, Converter={StaticResource EFIDisplayModeToVisibilityConverter}, ConverterParameter='BadUserFileView'}">
            <TextBlock Text="This archive file is not usable. It may not have any texture files in it, or contain texture files that don't meet the required naming standards for usage. All direct textures (such as dds, png, tga, not TPF) must contain the target texture hash in the filename, in the format of 0xHHHHHHHH." FontSize="16" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20,5" Width="600"/>
            <Button mah:ControlsHelper.ContentCharacterCasing="Upper" Margin="0,10,0,10"  HorizontalAlignment="Center"  Content="Return to installer" Command="{Binding CloseFlyoutCommand}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
