ALOTInstallerWPF/Flyouts/SettingsFlyout.xaml

<UserControl x:Class="ALOTInstallerWPF.Flyouts.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALOTInstallerWPF.Flyouts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:modmanager="clr-namespace:ALOTInstallerCore.Helpers;assembly=ALOTInstallerCore"
             xmlns:builderUi="clr-namespace:ALOTInstallerWPF.BuilderUI"
             xmlns:services="clr-namespace:ALOTInstallerCore.ModManager.Services;assembly=ALOTInstallerCore"
             xmlns:me3Tweaks="clr-namespace:ALOTInstallerCore.ModManager.ME3Tweaks;assembly=ALOTInstallerCore"
             xmlns:alotInstallerWpf="clr-namespace:ALOTInstallerWPF"
             xmlns:converters="clr-namespace:ALOTInstallerWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" ScrollViewer.PanningMode="VerticalFirst" Width="325" HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" Width="310">
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Texture Mod Installation Status"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Padding="0,0,0,5" Text="{Binding ME1TextureInstallInfo, FallbackValue='ME1: Textures installed, no ALOT, no MEUITM'}"/>
                    <TextBlock Margin="20,0,0,0" Padding="0,0,0,5" Text="{Binding ME2TextureInstallInfo, FallbackValue='ME2: Game not installed'}"/>
                    <TextBlock Margin="20,0,0,0" Padding="0,0,0,5" Text="{Binding ME3TextureInstallInfo, FallbackValue='ME3: ALOT 11.3'}"/>
                    <TextBlock Text="Game not showing as installed? Make sure you've run it at least once. If that doesn't fix it, repair the game with Steam or Origin's repair feature." 
                               TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,0,0,0"
                               Visibility="{Binding ShowGameMissingText, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="File Filtering"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel>
                        <mah:ToggleSwitch Margin="20,0,0,0" FontSize="12" OffContent="Show Mass Effect files" OnContent="Show Mass Effect files" IsEnabled="{Binding ME1Available}" IsOn="{Binding Path=(builderUi:FileSelectionUIController.ShowME1Files)}" ToolTip="Toggle showing files for Mass Effect"/>
                        <mah:ToggleSwitch Margin="20,0,0,0" FontSize="12" OffContent="Show Mass Effect 2 files" OnContent="Show Mass Effect 2 files" IsEnabled="{Binding ME2Available}" IsOn="{Binding Path=(builderUi:FileSelectionUIController.ShowME2Files)}" ToolTip="Toggle showing files for Mass Effect 2"/>
                        <mah:ToggleSwitch Margin="20,0,0,0" FontSize="12" OffContent="Show Mass Effect 3 files" OnContent="Show Mass Effect 3 files" IsEnabled="{Binding ME3Available}" IsOn="{Binding Path=(builderUi:FileSelectionUIController.ShowME3Files)}" ToolTip="Toggle showing files for Mass Effect 3"/>
                        <mah:ToggleSwitch Margin="20,0,0,0" FontSize="12" OffContent="Show only ready files" OnContent="Show ready &amp; non ready files" IsOn="{Binding Path=(builderUi:FileSelectionUIController.ShowNonReadyFiles)}" ToolTip="Toggle showing files that are not ready for installation (not imported/disabled)"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Backup &amp; Restore"/>
                </Expander.Header>
                <ItemsControl ItemsSource="{Binding Path=(services:BackupService.GameBackupStatuses)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type services:BackupService+GameBackupStatus}">
                            <DockPanel Margin="20,3,0,3">

                                <TextBlock Text="{Binding GameName}" DockPanel.Dock="Top" FontWeight="Bold"/>

                                <!--<TextBlock Text="Permanent: Where manifest files are stored for each mode (excluding Free Mode)" TextWrapping="Wrap" DockPanel.Dock="Top"/>-->
                                <DockPanel DockPanel.Dock="Bottom" Margin="0,2,0,0">
                                    <Button DockPanel.Dock="Right" Command="{Binding BackupRestoreCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsFlyout}}}" Content="{Binding BackupActionText}" CommandParameter="{Binding}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                                    <Button FontSize="11" FontWeight="Bold" Command="{Binding LinkUnlinkBackupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsFlyout}}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Content="{Binding LinkActionText}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="Link (specify existing backup) or unlink a backup of this game. Linking a backup requires it to be vanilla"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Path=BackupStatus}" DockPanel.Dock="Top"/>
                                <TextBlock Text="{Binding Path=BackupLocationStatus}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" Padding="0,0,0,0" Content="Troubleshooting &amp; MEM"/>
                </Expander.Header>
                <StackPanel>
                    <Button Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="Installer logs &amp; Game Diagnostics" ToolTip="Generates a diagnostic log to help figure out issues with one of the games&#10;The log is automatically uploaded for sharing when the diagnostic completes." Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    <!--<Button x:Name="Button_UploadLog" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="Upload installer log" ToolTip="Uploads the latest program log to the ALOT Log Viewing Service" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>-->
                    <Button Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Command="{Binding OpenALOTDiscordCommand}"  Content="Get Support @ ALOT Discord" ToolTip="Go to the ALOT discord" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    <!--<Button Margin="20,0,20,3" FontSize="11" Padding="0,3,0,3" FontWeight="Bold"  Content="Game utilities" Click="Button_Utilities_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="Opens panel with various useful end-user utilities"/>-->
                    <!--<Button x:Name="Button_ViewLog" Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Padding="0,3,0,3" Content="View installer log" ToolTip="View log for this program. Helpful when diagnosing issues" Click="Button_ViewLog_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>-->
                    <TextBlock Margin="20,0,20,0" Padding="0,3,0,0" FontWeight="Bold" Text="Verify vanilla"/>
                    <TextBlock Margin="20,0,20,3" Padding="0,3,0,0" TextWrapping="Wrap" Text="Check to see if a game contains no modified files. This won't detect additional files added."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                        <Button Content="Mass Effect" Command="{Binding CheckGameIsVanillaCommand}" CommandParameter="ME1" Padding="5,0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Content="Mass Effect 2" Command="{Binding CheckGameIsVanillaCommand}" CommandParameter="ME2" Margin="5,0" Padding="5,0"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Content="Mass Effect 3" Command="{Binding CheckGameIsVanillaCommand}" CommandParameter="ME3" Padding="5,0"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Margin="20,0,20,3" Padding="0,3,0,3" FontWeight="Bold" Text="{Binding Path=(modmanager:MEMIPCHandler.MassEffectModderNoGuiVersion), StringFormat='MassEffectModderNoGui Version: {0}'}" FontSize="12" ToolTip="Version of MassEffectModderNoGui this program is using"/>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Storage Locations" Padding="0,0,0,0"/>
                </Expander.Header>
                <StackPanel Width="300">
                    <!--<Button Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Click="ShowFirstTime" Content="Show Intro Dialog" Style="{StaticResource AccentedSquareButtonStyle}" ToolTip="Shows the initial instructions screen"/>-->

                    <DockPanel Margin="20,3,0,3">
                        <TextBlock Text="Texture library" DockPanel.Dock="Top" FontWeight="Bold"/>
                        <TextBlock Text="Permanent: Where manifest files are stored for each mode (excluding Free Mode)" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                        <DockPanel DockPanel.Dock="Bottom" Margin="0,2,0,0">
                            <Button DockPanel.Dock="Right" Command="{Binding SetLibraryLocationCommand}" Content="Change" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="Change where the imported texture files for modes (excluding Free Mode) are stored"/>
                            <Button  FontSize="11" FontWeight="Bold" Command="{Binding CleanupLibraryCommand}" HorizontalAlignment="Left" Content="Cleanup Texture Library" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="Removes old files from the texture library that are no longer in the manifest.&#10;Any files in this folder that you manually added that are not in the manifest will also be deleted."/>
                        </DockPanel>
                        <TextBox Text="{Binding Path=(modmanager:Settings.TextureLibraryLocation)}" ToolTip="{Binding Path=(modmanager:Settings.TextureLibraryLocation)}"  IsReadOnly="True" IsEnabled="False" />
                    </DockPanel>

                    <DockPanel Margin="20,3,0,3">
                        <TextBlock Text="Install package staging" DockPanel.Dock="Top" FontWeight="Bold"/>
                        <TextBlock  TextWrapping="Wrap" Text="Temporary: Where texture files are decompiled and then recompiled into an installable format. Files are deleted after installation finishes" DockPanel.Dock="Top"/>
                        <DockPanel DockPanel.Dock="Bottom" Margin="0,2,0,0">
                            <Button DockPanel.Dock="Right" Command="{Binding SetBuildLocationCommand}" Content="Change" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="Change where the imported texture files for modes (excluding Free Mode) are stored"/>
                            <Button  FontSize="11" FontWeight="Bold" Command="{Binding CleanupBuildLocationCommand}" HorizontalAlignment="Left" Content="Cleanup Package Staging" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="Removes old files from the texture library that are no longer in the manifest.&#10;Any files in this folder that you manually added that are not in the manifest will also be deleted."/>
                        </DockPanel>
                        <TextBox Text="{Binding Path=(modmanager:Settings.BuildLocation)}" ToolTip="{Binding Path=(modmanager:Settings.BuildLocation)}" IsReadOnly="True" IsEnabled="False" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Misc Settings" Padding="0,0,0,0"/>
                </Expander.Header>
                <StackPanel>
                    <!--<Button Margin="20,0,20,3" FontSize="11" FontWeight="Bold" Click="ShowFirstTime" Content="Show Intro Dialog" Style="{StaticResource AccentedSquareButtonStyle}" ToolTip="Shows the initial instructions screen"/>-->

                    <!--<CheckBox Margin="5" x:Name="Checkbox_RepackME2GameFiles" Content="Repack ME2 files" Click="Checkbox_RepackME2Files_Click" ToolTip="Repacking game files for ME2 makes installation take longer, but will save some disk space.&#10;This option only has an effect during the initial installation of ALOT. Subsequent installations are not affected." />
                    <CheckBox Margin="5" x:Name="Checkbox_RepackME3GameFiles" Content="Repack ME3 files" Click="Checkbox_RepackME3Files_Click" ToolTip="Repacking game files for ME3 makes installation take longer, but will save some disk space.&#10;This option only has an effect during the initial installation of ALOT. Subsequent installations are not affected." />-->
                    <mah:ToggleSwitch OnContent="Import via Move" OffContent="Import via Copy" Margin="20,0,0,0" ToolTip="Files that are importing will be moved instead of copied.&#10;This only is used if files are on same drive - if files are on different drives then they are always copied." />
                    <!--<CheckBox Margin="5" x:Name="Checkbox_DebugLogging" Content="Debug logging" Click="Checkbox_DebugLogging_Click" ToolTip="Turns on debug logging. Makes log significantly bigger with more logs - only turn on if requested by developers."  />-->
                    <mah:ToggleSwitch OffContent="Stable mode"  OnContent="Beta mode" Toggled="BetaMode_Toggled" Margin="20,0,0,0" 
                                      ToolTip="Enable beta mode features. Require restart for full effect, may break application"
                                      IsOn="{Binding Path=(modmanager:Settings.BetaMode)}"/>
                    <!--<mah:ToggleSwitch Content="Show advanced file info" ToolTip="Shows advanced file information" IsOn="{Binding Path=(modmanager:Settings.ShowAdvancedFileInfo)}" Margin="20,0,0,0"/>-->
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Tutorials &amp; Guides" Padding="0,0,0,0"/>
                </Expander.Header>
                <StackPanel x:Name="StackPanel_ManifestTutorials">
                    <TextBlock x:Name="Label_NoTutorials" Text="No tutorials available in manifest"/>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Top" IsExpanded="True" Expanded="Expander_Expanded">
                <Expander.Header>
                    <Label FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Credits" Padding="0,0,0,0"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" Padding="0,0,0,2" Text="Brought to you by" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="Aquadran" ToolTip="Developed MEM. One who made this all possible." HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="CreeperLava" ToolTip="Developed ALOT. Glued all the pieces together." HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="ME3Tweaks" ToolTip="Complained a bunch and then made this suave UI." HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="0,0,0,2" Text="Other Credits" HorizontalAlignment="Left"/>

                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="Mass Effect Wiki" ToolTip="This program uses content from the Mass Effect wiki at FANDOM and is licensed under the Creative Commons Attribution-Share Alike License." HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="ME3Tweaks" ToolTip="Powers the log uploading service to Pastebin" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="Erik JS" ToolTip="Developer of binkw32 ASI plugins for ME2 and ME3" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,0,0,0" Padding="10,0,0,2" Text="SirCxyrtyx " ToolTip="Developer of the AutoTOC ASI plugin" HorizontalAlignment="Left"/>
                </StackPanel>
            </Expander>
        </DockPanel>
    </ScrollViewer>
</UserControl>
